[versions]
spring-boot = "3.4.4"
spring-dependency = "1.1.7"

# Plugins
sonarqube = "7.2.2.6593"
jacoco = "0.8.14"
checkstyle = "10.12.4"
sentry = "6.5.0"

# Libraries
mapstruct = "1.6.3"
datafaker = "2.5.4"
instancio = "5.5.1"
jackson-nullable = "0.2.6"
springdoc = "2.8.4"
postgresql = "42.7.9"
json-unit = "5.1.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }

[libraries]
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

datafaker = { group = "net.datafaker", name = "datafaker", version.ref = "datafaker" }
instancio = { group = "org.instancio", name = "instancio-junit", version.ref = "instancio" }

jackson-nullable = { group = "org.openapitools", name = "jackson-databind-nullable", version.ref = "jackson-nullable" }

springdoc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
springdoc-api = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-api", version.ref = "springdoc" }

postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

json-unit = { group = "net.javacrumbs.json-unit", name = "json-unit-assertj", version.ref = "json-unit" }
